{
  "private": true,
  "scripts": {
    "serve": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.dev.js",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore --fix src",
    "dev": "webpack --config webpack.config.dev.js",
    "format": "prettier .  --write",
    "format-check": "prettier . --check",
    "lint-check": "eslint --ext .js,.vue --ignore-path .eslintignore src"
  },
  "dependencies": {
    "@vue/cli-plugin-eslint": "5.0.8",
    "chart.js": "^2.9.4",
    "fnv-plus": "git+https://git@github.com/tjwebb/fnv-plus#1.3.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "quaternion-to-euler": "0.5.0",
    "roslib": "^1.3.0",
    "vue": "^3.0.0-beta.1",
    "vue-chartjs": "^3.5.1",
    "vue-flight-indicators": "0.1.1",
    "vue-loader": "^15.4.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.7.14",
    "vue2-leaflet": "^1.2.3",
    "vuedraggable": "^2.16.0",
    "vuex": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "@webpack-cli/serve": "^1.7.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "2.8.2",
    "prettier-eslint": "15.0.1",
    "semver": "7.3.8",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-cli-plugin-vue-next": "~0.1.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "4.9.3"
  }
}
